; after change this file use
; # service supervisor restart
; in docker terminal
; [program:worker-async_send_succcess_order_email]
; command=php bin/console messenger:consume async_send_succcess_order_email
; stderr_logfile=/var/www/var/log/worker-async_send_succcess_order_email.err.log
; stdout_logfile=/var/www/var/log/worker-async_send_succcess_order_email.out.log
; autorestart=true